
<!doctype html>
<html lang="fr">
  <head>
    <title>Exercice - debuggage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    <script type="text/javascript" src="javascripts/helpers/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="javascripts/controllers/indexCtrl.js"></script>

  </head>
  <body>
    <div id="conteneur">
      <h1>Kitzbuehl</h1>
      <img src="images/logo.jpg" alt="FIS-Logo">

      <h2>Pays</h2>
      <select name="pays" id="cmbPays" size="15" style="column-count:3"></select>

      <h2>Skieurs</h2>
      <table border= "1">
        <thead>
          <tr>
            <td>Position</td>
            <td>Skieur</td>
          </tr>
        </thead>
        <tbody id="tableContent"></tbody>
      </table>
    </div>
  </body>
</html>

